#Dùng để chạy command line prisma, vd: npx prisma migrate dev --name migration_name
DATABASE_URL=postgresql://postgres:yourpassword@localhost:5432/qr_order
PORT=5001
#NODE_ENV=production
JWT_SECRET=J12lkjkla!(983lkjkl
FE_DOMAIN=http://localhost:8080
API_SECRET_KEY=xxxxxxxxxxxxx
AES_SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx